spring.application.name=dealership
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}